form, #first {
	margin: 0 auto;
	width: 400px;
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div + div {
	margin-top: 1em;
}

label {
	display: inline-block;
	width: 90px;
	text-align: right;
}

input, textarea, fieldset, select {
	font: 1em sans-serif;
	width: 250px;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;
	border: 1px solid #999;
	display:inline-block;
}

[type=radio] {width:20px;}

input:focus, textarea:focus {
	border-color: #000;
}

input:focus, textarea:focus {
	border-color: #000;
}

textarea {
	vertical-align: top;
	height: 5em;
	resize: vertical;
}

.button {
	padding-left: 90px; /* same size as the label elements */
}
button {
	margin-left: .5em;
}

#container {
	width:60%;
	margin:auto;
}