<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>INT222 - Lab06</title>
    <script type="text/javascript">
		var httpRequest;

		function makeRequest() {
			//*****************************************************************
			// Update the url to where you save the json file under public_html 
			// folder of your matrix account
			//*****************************************************************
			var url = "http://matrix.senecac.on.ca/~wsong18/int222/lab06ajax.json"; 
			
			// make an HTTP request object
			if (window.XMLHttpRequest) { // Mozilla, Safari, ...
				httpRequest = new XMLHttpRequest();
			} else if (window.ActiveXObject) { // IE
				try {
					httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
				} 
				catch (e) {
					try {
						httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
					} 
					catch (e) {}
				}
			}

			if (!httpRequest) {
				alert('Giving up :( Cannot create an XMLHTTP instance');
				return false;
			}

			// register a request listener
			httpRequest.onreadystatechange = showContents;
			// make the HTTP request 
			httpRequest.open('GET', url, true);
			httpRequest.send();
		}

		// the function that handles the server response

		function showContents() {

		//  check for response state
		//  0      The request is not initialized
		//  1      The request has been set up
		//  2      The request has been sent
		//  3      The request is in process
		//  4      The request is complete

			if (httpRequest.readyState === 4) {
				// check the response code
				if (httpRequest.status === 200) { // The request has succeeded
				// Javascript function JSON.parse to parse JSON data
					var jsArray = JSON.parse(httpRequest.responseText);

					//**********************************
					//       write your code here
					//**********************************

					
					//**********************************
					//       end of your code 
					//**********************************
				} else {
					alert('There was a problem with the request.');
				}
			}
		}	
	</script> 
    <style>   
      .container {width:700px; margin:auto; text-align:center;}
      table {width:600px; margin:auto; border:2px solid;}
      table td {border:1px solid; text-align:center;}
      table tr:nth-child(odd)  {background: #cccccc;}
      table tr:nth-child(even) {background: #ffffff;}
      table th {background: #00ff00;border:1px solid;}
    </style>
  </head>
  <body>
    <div class="container">
      <h3><mark>Lab 06-2: AJAX</mark></h3>
      <div id="data">
        <br >
        <p><button type="button" onclick="makeRequest();">Get a list of CPA Courses</button></p>
      </div>
      <footer>
        <script type="text/javascript">       
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('This page was last updated on '+dt.toLocaleString())        
        </script> 
      </footer>
    </div>
  </body>
</html>

