<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lab06</title>
  <link href="lab06.css" rel="stylesheet">
  <script type="text/javascript" src="lab06.js"></script>
</head>
<body>
  <div id="container">
    <h3>INT222 Lab06 - DOM &amp; AJAX</h3>
	
	<div id="first">
	  <p>This box is a div element with an attribute id="first".</p>
	  <p>This is my AJAX page <a href="">lab06ajax.html (please update this link)</a> 
	     on Matrix or Zenit.
	  </p>
	  <p><mark>Double click anywhere in the box of the div element to append a new 
	     paragraph in the div box.</mark>
	  </p>
	</div>
	
	<br>
	
    <form id="form06" name="form06" method="post" 
          action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi">
	  <p>This box is a form element with attributes id="form06" and name="form06".</p>	  
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label></label>
        <fieldset>
          <legend>Gender:</legend>
          <input type="radio" id="gender_m" name="gender" value="M" />Male
          <input type="radio" id="gender_f" name="gender" value="F" />Female
        </fieldset>
      </div>
      <div>
        <label for="msg">Country:</label>
        <select name="country">
          <option value="-1">-Select a country-</option> 
        </select>
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
      </div>       
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
	  <p><mark>Double click anywhere in the box of the form to change the form's 
	     background color to lightblue.</mark>
	  </p>
    </form>
  </div>
</body>
</html>
