<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>WEB222</title>
   <style>
	  div.picture { width:300px; border:16px outset #369;padding:20px;margin:0 auto;}
	  figcaption {
		 padding: 5px;
		 margin:  5px;
		 font-size: 1em;
		 font-weight: 700;
		 border: 2px solid;
		 word-wrap:normal;
		 text-align:center;
	  }
	  figure {text-align: center;}            
   </style>
</head>
<body>
   <div class="picture">
	  <figure>
		  <img src="images/image-01.jpg" alt="landscape 1" title="landscape 1" />
		  <figcaption>
			 This is a figure caption
		  </figcaption>
	  </figure>
   </div>  
   
   <!-- for view-source and download -->
   <br><p><a href="html5figure-1.html" download>Download</a></p>
</body>

</html>