<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>WEB222</title>
 </head>
 <body>
   <p> HTML Image (remote image file) </p>
   <p><img src="http://www.senecacollege.ca/shared/images/Seneca-50-BIM.svg" 
           alt="Seneca College" style="width:195px;height:43px" /></p>
   <hr>
   <p> HTML Image (local image file)</p>
   <p><img src="images/ICT_Logo.png" 
           alt="Seneca College" width="220" height="43"/>
   </p>
   
   <!-- for view-source and download -->
   <br><p>Download <a href="image.zip" download>image.zip</a></p>
 </body>

</html>