<!DOCTYPE html>
<Html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IBC233-W.S.</title>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../Flat-UI-master/css/flat-ui.css" rel="stylesheet">
    <link href="../Flat-UI-master/css/demo.css" rel="stylesheet">
    <link href="../Flat-UI-master/css/mystyle.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../Flat-UI-master/js/html5shiv.js"></script>
      <script src="../Flat-UI-master/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="init();">
    <div class="container">
      
      <a id="top"></a> 	
      <div class="page-header">
        <h3>IBC233</h3>
	<p>
	  IBC233 - System i Business Computing -
	  <a href="http://www.senecacollege.ca/"><img src=../Flat-UI-master/images/seneca_logo.png alt="Seneca"></img></a> College
	</p>
      </div> <!-- /page-header -->	  
	  
      <div class="row demo-row">
          <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
		<li><a href="../index.html"><span class="fui-user"></span></a></li>
                <li><a href="#top">Announcements</a></li>
                <li><a href="#schedule">Schedule</span></a></li>
                <li><a href="#standards">Standards</a></li>
                <li><a href="https://scs.senecac.on.ca/course/ibc233">Outline</a></li>
                <li><a href="https://cs.senecac.on.ca/~ibc233/">Course Site</a></li>
		<li><a href="#system_i">System i</a></li>
               </ul>
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->	
      </div> <!-- /row -->	
	
      
      <div class="demo-row typography-row">
        <div class="demo-content">
		  <h3>
			<!--img src="../Flat-UI-master/images/announcements.png" alt="">&nbsp;-->
			Announcements
		  </h3>
		  <br>
		  <h3 class="demo-panel-title">Welcome</h3>
		  <p>Welcome to IBC233 class. In this semester, I'll be teaching the second half semester of this course.</p>
		  <br>
		  <h3 class="demo-panel-title">Test #2 Schedule changed</h3>
		  <p>The schedule of Test #2 has been changed to Thurday, August 6<sup>th</sup>, 2015.</p>
		  <br>
		  <br>
		</div><!-- /demo-content -->
      </div><!-- /demo-row -->
  
  
      <a id="schedule"></a> 
      <div class="demo-row typography-row">
        <div class="demo-content">
	  <h3>
<!--	    <img src="../Flat-UI-master/images/icons/svg/calendar.svg" alt="">&nbsp;&nbsp;-->
	    <canvas id="calendarCanvas" width="100" height="100">
	      <img src="../Flat-UI-master/images/calendar_background.png" alt="">
	    </canvas>&nbsp;&nbsp;
	    IBC233 Weekly Schedule&nbsp;&nbsp;
	    <a href="#top" class="back">^</a>
	  </h3>
	  <br>
	  <p>IBC233 Section C - Summer 2015
	    <span class="legend">
	      LEGEND:
	      <button type="button" class="btn btn-xs btn-default"
		          title="The task or lecture has not be released yet."
			  onclick="alert(this.title);">Not Available
	      </button>
	      <button type="button" class="btn btn-xs btn-inverse"
		          title="For released lectures, tasks or examples."
			  onclick="alert(this.title);">Released
	      </button>
	      <button type="button" class="btn btn-xs btn-danger"
		          title="Indicates a task is due or a test will be held in this week."
			  onclick="alert(this.title);">Task Due
	      </button>
	      <button type="button" class="btn btn-xs btn-info"
		          title="For references, solutions or notifications."
			  onclick="alert(this.title);">References
	      </button>
	    </span>
	  </p>
	  
	  <table class="table table-bordered">
	    <thead>
	      <tr id=row0>
		<th class=center>Week</th>
		<th class=center>Date</th>
		<th class=center>Topics</th>
		<th>Lectures, Labs</th>
		<th>Deliverables</th>
		<th>References</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr id=row1>
		<th class=center>1</th>
		<td>May 12</td>
		<td>
		  <ul>
		    <li>Intro to system</li> 
		    <li>Code a cl program using 'green screen'</li>
		    <li>Library lists</li>
		    <li>Subsystems - WRKACTJOB</li>
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture1.pptx';">
		    Lecture 1
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture1.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 1</button>
		</td>
		<td>&nbsp;</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/_ibc233_start_up.pdf", "_blank","");'
		          title="The pdf version of the document." >StartUp
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
			  onclick='window.open("http://www-01.ibm.com/support/knowledgecenter/ssw_ibm_i/welcome?lang=en", "_blank","");'
		          title="A link to IBM i documentations on IBM Knowledge Center" 
			  >IBM i Manuals</button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/_ibc233_FAQ+other.pdf", "_blank","");'
		          title="IBC233 Frequently Asked Questions and Other Problems" 
			  >IBC233 FAQ
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/Week1-Reading.pdf", "_blank","");'
		          title="IBC233 Reading materials for Week 1" 
			  >Week1 Reading
		  </button>
		  
		</td>
	      </tr>
	      <tr id="row2">
		<th class=center>2</th>
		<td>May 19</td>
		<td>
		  <ul>
		    <li>Library lists </li> 
		    <li>Intro to RDp </li>
		    <li>Physical Files </li>
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture2.pptx';">
		    Lecture 2
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture2.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 2</button> 
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 1 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
		          title="DDS Reference: Physical and Logical Files.
				        &#013;There are 3 links for daya types for physical and logical files in this document."
				  onclick='window.open("references/dds_reference.pdf", "_blank","");'
				  >DDS Ref
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/Week2-Reading.pdf", "_blank","");'
		          title="IBC233 Reading materials for Week 2" 
			  >Week2 Reading
		  </button>
		</td>
	      </tr>		
	      <tr id=row3>
		<th class=center>3</th>
		<td>May 25</td>
		<td>
		  <ul>
		    <li>RPG with Display files</li> 
		    <li><a href='references/week3-library_lists-Excercise.pdf'>Playing with Library Lists Exercise</a> </li>
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture3.pptx';">
		    Lecture 3
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture3.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 3</button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("labs/lab7.pdf", "_blank","");'
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 7</button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("labs/Lab7TestData.pdf", "_blank","");'
			  >Lab 7 Test
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 2 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("reviews/ibc233_review1-2.pdf", "_blank","");'
		          title="IBC233 Review 1 - preparing for test.." >Review 1 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/ibc233_reference.pdf", "_blank","");'
			  >IBC233 Reference 
		  </button>
		</td>
	      </tr>
	      <tr id=row4>
		<th class=center>4</th>
		<td>June 1</td>
		<td>
		  <ul>
		    <li>CL Programming with Display Files</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture4.pptx';">
		    Lecture 4
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture4.pdf", "_blank","");'
		          title="The pdf version of the document.">pdf
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 4 - Part 1
		  </button>
		  
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 3 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("reviews/ibc233_review2.pdf", "_blank","");'
		          title="IBC233 Review 2 - preparing for test." >Review 2 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
			      onclick='window.open("http://publib.boulder.ibm.com/iseries/v5r2/ic2924/index.htm?info/rzakc/rzakcmst02.htm", "_blank","");'
		          title="A link to Reference Material: IBM DDS manual: Display Files" 
			  >IBM Display Files</button>
		  <br>
		</td>
	      </tr>
	      <tr id=row5>
		<th class=center>5</th>
		<td>June 8</td>
		<td>
		  <ul>
		    <li>CL Programming with Display Files</li> 
		    <li>User Profiles</li>
		    <li>Review for TEST 1</li>
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture5.pptx';">
		    Lecture 5
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture5.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>		  
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 4 - Part 2
		  </button> 
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 4-1 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
		          title="IBC233 Review 3 - preparing for test."
				  onclick='window.open("reviews/ibc233_review3.pdf", "_blank","");'
				  >
		    Review 3
		  </button>
		  <br>
		</td>
	      </tr>
	      <tr id=row6>
		<th class=center>6</th>
		<td>June 15</td>
		<td>
		  <ul>
		    <li>Database Design</li>
		    <li>Data Representatives</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture6.pptx';">
		    Lecture 6
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture6.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 5</button>
		  <br>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Test 1 is scheduled in this week."
				  onclick="alert(this.title);">Test 1
		  </button>		  
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
				  onclick="alert(this.title);">Lab 4-2 Due
		  </button> 
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/ibc233_reference_sheet.pdf", "_blank","");'
			  >IBC233 Ref-Sheet 
		  </button>
		  &nbsp;
		</td>
	      </tr>
	      <tr id=row7>
		<th class=center>7</th>
		<td>June 22</td>
		<td>
		  <ul>
		    <li>System Configuration</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week " class="btn btn-xs btn-inverse"
		    onclick="window.location='lectures/IBC233-Lecture7.pptx';">
		    Lecture 7
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture7.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download in IFS. Its path is: Root File System / Russ / IBC233" 
			  >Lab 6</button> 
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 5 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
		          title="IBC233 Review 4 - preparing for test."
				  onclick='window.open("reviews/ibc233_review4.pdf", "_blank","");'
				  >
		    Review 4
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("http://www-01.ibm.com/support/knowledgecenter/ssw_ibm_i/welcome?lang=en", "_blank","");'
		          title="A link to IBM i documentations on IBM Knowledge Center" 
			  >IBM i Manuals</button>  
		</td>
	      </tr>
	      <tr id=row8>
		<th class=center>Study<br>Week</th>
		<td>June 28</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	      </tr>
	      <tr id=row9>
		<th class=center>8</th>
		<td>July 6</td>
		<td>
		  <ul>
		    <li>Creating a CLLE command</li> 
		    <li>RPGLE Programming with database files </li>
		  </ul>
		</td>
		<td> 
		  <button type="button" title="The lecture will be available at the beginning of week "
				  class="btn btn-xs btn-inverse"
		          onclick="window.location='lectures/IBC233-Lecture8.pptx';">
		    Lecture 8
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture8.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download on the Blackboard" 
			  >Lab 8</button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand/demonstrate at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 6 Due
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period."
			  onclick="alert(this.title);">Lab 7 Due
		  </button>
		  
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("labs/Lab7TestData.pdf", "_blank","");'
			  >Lab 7 Test
		  </button>
		  <br>
		  </td>
	      </tr>
	      <tr id=row10>
		<th class=center>9</th>
		<td>July 13</td>
		<td>
		  <ul>
		    <li>Menus, Security and Report Writer</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week "
				  class="btn btn-xs btn-inverse"
		          onclick="window.location='lectures/IBC233-Lecture9.pptx';">
		    Lecture 9
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture9.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download on the Blackboard" 
			  >Lab 9</button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 8 Due
		  </button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-info"
		          title="IBC233 Review 4 - preparing for test."
				  onclick='window.open("reviews/ibc233_review5.pdf", "_blank","");'
				  >
		    Review 5
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
		          title="IBC233 Review 6 - preparing for test."
				  onclick='window.open("reviews/ibc233_review6.pdf", "_blank","");'
				  >
		    Review 6
		  </button>
		  &nbsp;
		</td>
	      </tr>
	      <tr id=row11>
		<th class=center>10</th>
		<td>July 20</td>
		<td>
		  <ul>
		    <li>RPGLE Business Application</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week "
				  class="btn btn-xs btn-inverse"
		          onclick="window.location='lectures/IBC233-Lecture10.pptx';">
		    Lecture 10
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture10.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download on the Blackboard" 
			  >Lab 10</button>	  
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);"><strike>Lab 9 Due</strike>
		  </button> 
		</td>
		<td>&nbsp;</td>
	      </tr>
	      <tr id=row12>
		<th class=center>11</th>
		<td>July 27</td>
		<td>
		  <ul>
		    <li>Calling Programs and Overriding Files</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week "
				  class="btn btn-xs btn-inverse"
		          onclick="window.location='lectures/IBC233-Lecture11.pptx';">
		    Lecture 11
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture11.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-inverse" onclick="alert(this.title);"
		          title="Labs are available for download on the Blackboard" 
			  >Lab 11</button>
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-danger"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 9 Due: July 30
		  </button> 
		</td>
		<td>
		  <br>
		  <button type="button" class="btn btn-xs btn-info"
				  onclick='window.open("references/Week11-Reading.pdf", "_blank","");'
		          title="IBC233 Reading materials for Week 11" 
			  >Week11 Reading
		  </button>
		</td>
	      </tr>
	      <tr id=row13>
		<th class=center>12</th>
		<td>Aug. 4</td>
		<td>
		  <ul>
		    <li>Query/400 and DFU</li> 
		  </ul>
		</td>
		<td>
		  <button type="button" title="The lecture will be available at the beginning of week "
				  class="btn btn-xs btn-inverse"
		          onclick="window.location='lectures/IBC233-Lecture12.pptx';">
		    Lecture 12
		  </button>
		  <button type="button" class="btn btn-xs btn-inverse"
				  onclick='window.open("lectures/IBC233-Lecture12.pdf", "_blank","");'
		          title="The pdf version of the document." >pdf 
		  </button>
		  <br>
		  <button type="button" class="btn btn-xs btn-danger"
		          title="Test 2 is scheduled in this week."
			  onclick="alert(this.title);"><b>Test 2: Aug. 6</b>
		  </button>	
		</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 10 Due: Aug. 4
		  </button>
		</td>
		<td>
		  &nbsp;
		</td>
	      </tr>
	      <tr id=row14>
		<th class=center>13</th>
		<td>Aug. 10</td>
		<td>
		  <ul>
		    <li>Review</li> 
		  </ul>
		</td>
		<td>&nbsp;</td>
		<td>
		  <button type="button" class="btn btn-xs btn-default"
		          title="Please hand in/demonstrate the lab at beginning of the lab period." 
			  onclick="alert(this.title);">Lab 11 Due: Aug. 13
		  </button>
		</td>
		<td>&nbsp;</td>
	      </tr>
	      <tr id=row15>
		<th class=center>Exam<br>Week</th>
		<td>Aug. 17</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
	</div><!-- /demo-content -->
      </div><!-- /demo-row -->
      
      <br><br>
      
      
      <a id="standards"></a>
      <div class="demo-row typography-row">
        <div class="demo-content">
	  <h3>
	    <img src="../Flat-UI-master/images/icons/svg/retina.svg" alt="">&nbsp;&nbsp;
	    Course Standards&nbsp;&nbsp;
	    <a href="#top" class="back">^</a>
	  </h3>
	  <br>
	  <p>For General Class Standards please refer also to the appropriate section on my home page from the link of <a href="https://scs.senecac.on.ca/~wei.song/index.html#standards">https://scs.senecac.on.ca/~wei.song/index.html#standards</a>.</p>
	  <p>For Seneca College Information Technology Acceptable Use Policy please go to the link at
	    <a href="https://scs.senecac.on.ca/page/computer-studies-academic-procedure">
	      https://scs.senecac.on.ca/page/computer-studies-academic-procedure</a> </p>
	  <br>
	</div><!-- /demo-content -->
      </div><!-- /demo-row -->
      
      <div class="row">
	
	<div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Course Structure</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li>1 Weekly Lecture</li>
		<li>1 Weekly Lab</li>
	      </ul>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
            </div>
          </div>
	</div><!-- /.col-sm-4 -->
	
	<div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Course Evaluation</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li>2 Tests - 35%  of final mark.</li>
		<li>12 Labs - 30%  of final mark.</li>
		<li>Final Exam - 35%  of final mark</li>
	      </ul>
	      <p>&nbsp;</p>
            </div>
          </div>
	</div><!-- /.col-sm-4 -->
	
	<div class="col-sm-4">  
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Promotion Policy</h3>
            </div>
            <div class="panel-body">
              <p>To obtain a credit in this subject you must achieve the following:</p>
	      <ul>
		<li>50% on the final exam</li>
		<li>50% weighted average on tests and exam</li>
		<li>50% on the overall course</li>
	      </ul>
            </div>
          </div>
	  
        </div><!-- /.col-sm-4 -->

      </div><!-- / row -->
      
      
      
      <div class="row">
	
	<div class="col-xs-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Tests and Exam</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li>Tests may be given during the lab or lecture periods. </li>
		<li>If you cannot attend a test/exam due to an emergency you must EMAIL your professor IMMEDIATELY in order
		    to receive consideration for your absence. Leave an email message where you can be reached. You
		    will need to provide documented evidence (e.g. Doctor's note) of the emergency.  Tests/exam missed
		    without PRIOR notification or proper documentation will receive a grade of zero.</li>
		<li>Makeup tests will not be given. </li>
	      </ul>
            </div>
          </div>
	  
	  <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Lectures</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li>be on time for class </li>
		<li>respect other students</li>
		<li>Lectures will explain and demonstrate the skills and concepts you need to complete a Lab assignment.</li>
		<li>Formal attendance may be kept. Frequent absence will be noted. You are responsible on all tests and labs
		    for any material covered or assigned in class. People who do not come to class generally have significant
		    problems completing their labs and traditionally do not perform  well on their tests.</li>
		<li>Classes will start on time and late arrivals must not disturb the class. Enter quietly and take a seat.
		    Do not disturb the class by asking questions about what took place before your arrival. </li>
		<li>If you missed a class, please ask a colleague, not the instructor, about what was covered. An email to an
		    instructor about what was covered in class will get a response along the lines of "that was covered in class".</li>
		<li>After the lecture, you are expected to work on the lab in preparation for the Interactive Lecture (Lab) Period.</li>
	      </ul>
            </div>
          </div>
	  
	  <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Interactive Lectures (Labs)</h3>
            </div>
            <div class="panel-body">
	      <ul>
		<li>Labs are available for download from ZEUS in IFS. Its path is: Root File System/Russ/IBC233. Since labs
		    may be updated by instructors, do not download the lab until one week before the scheduled lab date.</li>
		<li>Each lab will have a component to be marked. All labs will be marked out of 2.5 marks. Some labs require
		    more work than others. Labs must be handed in or demonstrated according to your instructor's requirements
		    and a mark will be given.</li>
		<li>Labs must be handed in or demonstrated at the beginning of the 2nd lab period after it was handed out. In
		    other words, you have one lab period to work on the lab and it is due at the beginning of the next. If you
		    are still unclear, ask you professor directly when the lab is due. </li>
		<li>Some students may have some difficulty completing the entire lab during the allocated time, therefore, it
		    is strongly recommended that you make a serious attempt to complete the lab beforehand. The time in the
		    lab is to solve problems and complete (not begin) the lab tasks.</li>
		<li>Many labs build on previous labs. If you skip one lab, you may have to do it anyway to complete the next
		    lab. If you have to do it anyway, do it on time and get full marks for it. </li>
		<li>You are allowed one late lab in the semester. Try not to make it the first one. </li>
	      </ul>
            </div>
          </div>
	  
        </div><!-- /.col-sm-4 -->
	
      </div><!-- / row -->
	    
            
      <a id="system_i"></a>
      <div class="demo-row typography-row">
        <div class="demo-content">
	  <br>
	  <h3>
	    <img src="../Flat-UI-master/images/ibc233-IBM-i.png" alt="">&nbsp;&nbsp;
	    IMB System i&nbsp;&nbsp;
	    <a href="#top" class="back">^</a>
	  </h3>
	  <p>The following links provide course information for IBM System i.</p>
	  <ul>
	    <li>meet our System i, <a href="references/_ibc233_meet_zeus.pdf">ZEUS</a></li>
	    <li><a href="references/_ibc233_connecting_to_ZEUS.pdf">Connecting</a> to ZEUS</li>
	    <li>System i <a href="references/_ibc233_keyboard map.pdf">keyboard map</a></li>
	    <li><a href="references/_ibc233_who_uses_System_i.pdf">who uses</a> System i?</li>
	    <li>System i <a href="http://www.lansa.com/casestudies/index.htm">e-commerce</a></li>
	    <li><a href="http://www-03.ibm.com/systems/power/software/i/">consultants' reports</a></li>
	    <li><a href="http://www-03.ibm.com/systems/power/software/i/">System i home page</a></li>
	    <li><a href="http://publib-b.boulder.ibm.com/redbooks.nsf/RedbookAbstracts/ga195486.html?Open">System i System Handbook</a></li>
	  </ul>
	  <br>
	</div><!-- /demo-content -->
      </div><!-- /demo-row -->
        
    </div> <!-- /container -->
    
    <footer>
      <div class="container">
        <div class="row">
	  <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <li><a href="../index.html">Home&nbsp;&nbsp<span class="fui-user"></span></a></li>
	      <li><a href="https://scs.senecac.on.ca/">School of ICT</a></li>
	      <li><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">MySeneca</a></li>
	      <li><a href="http://www.senecacollege.ca/">Seneca College</a></li>
	      <li><a href="https://inside.senecacollege.ca/its/index.html">Help Desk</a></li>
	      <li><a href="http://seneca.libguides.com/content.php?pid=53490&hs=a">Library</a></li>
            </ul>
          </div><!--/.nav-collapse -->
 
          <div class="col-xs-7"> </div> <!-- /col-xs-7 -->
        </div>
      </div>
    </footer>
    
    
    <!-- Load JS here for greater good =============================-->
    <script src="../Flat-UI-master/js/jquery-1.8.3.min.js"></script>
    <!--<script src="../Flat-UI-master/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../Flat-UI-master/js/jquery.ui.touch-punch.min.js"></script>
    <script src="../Flat-UI-master/js/bootstrap.min.js"></script>
    <script src="../Flat-UI-master/js/bootstrap-select.js"></script>
    <script src="../Flat-UI-master/js/bootstrap-switch.js"></script>
    <script src="../Flat-UI-master/js/flatui-checkbox.js"></script>
    <script src="../Flat-UI-master/js/flatui-radio.js"></script>
    <script src="../Flat-UI-master/js/jquery.tagsinput.js"></script>
    <script src="../Flat-UI-master/js/jquery.placeholder.js"></script>
    <script src="../Flat-UI-master/js/jquery.stacktable.js"></script>
    <script src="../Flat-UI-master/js/application.js"></script>-->
    <script src="../Flat-UI-master/js/myscript.js"></script>
    <script>
      //alert("This page is not available!");
      //window.location = "../index.html";
    </script>
  </body>
</html>
