<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style>
	  div.picture { width:650px; border:6px outset #369;padding:10px;margin:0 auto;}
	  figcaption {
		 padding: 5px;
		 margin:  5px;
		 font-size: 1em;
		 font-weight: 700;
		 border: 2px solid;
		 word-wrap:normal;
		 text-align:center;
	  }
	  figure {text-align: center;} 
   </style>
</head>
<body>
  <div class="picture">
	  <figure>
		 <audio controls>
			<source src="Track03.mp3" type="audio/mpeg" />
			<source src="Track03.ogg" type="audio/ogg" />
			Your browser does not support the audio tag used.
		 </audio> 
	   <figcaption>Audio Caption</figcaption> 
	</figure>
  </div>
  
  <!-- for view-source and download -->
  <br>
  <p><a href="html5_audio.zip" download>Download</a></p>	  
</body>
</html>
