<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Ontario</title>
   <style>
     /* write your CSS rules here or in the external file  css/mystyle.css */
	 
   </style>
   <link rel='stylesheet' href='css/partA.css' type='text/css' media='screen'>
</head>
<body>
  <div class="main-container">
    <div id="section1">
	   <h1>Ontario</h1>
	   <p><span class="on">Ontario</span>, one of the 13 provinces and territories of Canada, is located 
		  in east-central Canada. It is Canada's most populous province accounting for nearly 40 percent of the country's population, and is the second-largest province in total area. <span class="on">Ontario</span> is fourth-largest in total area when the territories of the Northwest Territories and Nunavut are included. It is home to the nation's capital city, Ottawa, and the nation's most populous city, Toronto.</p>
	   <p id="paragraph2"><span class="on">Ontario</span> is bordered by the province of Manitoba to the west, Hudson Bay and James Bay to the north, and Quebec to the east and northeast, and to the south by the U.S. states of (from west to east) Minnesota, Michigan, Ohio, Pennsylvania and New York.</p>
	   <p><span class="on">Ontario</span> is sometimes conceptually divided into two regions, Northern <span class="on">Ontario</span> and Southern <span class="on">Ontario</span>. The great majority of <span class="on">Ontario</span>'s population and arable land is located in the south. In contrast, the larger, northern part of <span class="on">Ontario</span> is sparsely populated with cold winters and heavy forestation.</p>
	</div>
    <div id="section2">	
	   <h2>Ten largest municipalities and populations by year</h2>
	   <table>
		 <thead>
			<tr>
			   <td>Municipality</td><td>2001</td><td>2006</td><td>2011</td>
			</tr>
		 </thead>
		 <tbody>	 
			<tr>
			   <td>Toronto (Provincial capital)</td><td>2,481,494</td><td>2,503,281</td><td>2,615,060</td>
			</tr>
			<tr>
			   <td>Ottawa (National capital)</td><td>774,072</td><td>812,129</td><td>883,391</td>
			</tr>
			<tr>
			   <td>Mississauga</td><td>612,925</td><td>668,549</td><td>713,443</td>
			</tr>
			<tr>
			   <td>Brampton</td><td>325,428</td><td>433,806</td><td>523,911</td>
			</tr>
			<tr>
			   <td>Hamilton</td><td>490,268</td><td>504,559</td><td>519,949</td>
			</tr>
			<tr>
			   <td>London</td><td>336,539</td><td>352,395</td><td>366,151</td>
			</tr>
			<tr>
			   <td>Markham</td><td>208,615</td><td>261,573</td><td>301,709</td>
			</tr>
			<tr>
			   <td>Vaughan</td><td>182,022</td><td>238,866</td><td>288,301</td>
			</tr>
			<tr>
			   <td>Kitchener</td><td>190,399</td><td>204,668</td><td>219,153</td>
			</tr>
			<tr>
			   <td>Windsor</td><td>209,218</td><td>216,473</td><td>210,891</td>
			</tr>
		 </tbody>
		 <tfoot>
			<tr>
			   <td>Total</td><td>5,826,836</td><td>6,210,055</td><td>6,275,808</td>
			</tr>
		 </tfoot>
	   </table>
	</div>
    <div id="section3">	   
	   <h2>Professional sports</h2>
	   <p>The province has professional sports teams in baseball, basketball, Canadian football, ice hockey and soccer.</p>
	   <ol>
		 <li>Basketball
		   <ul>
			 <li>KW Titans</li>
			 <li>London Lightning</li>
			 <li>Niagara River Lions</li>
			 <li>Ottawa Champions</li>
			 <li>Raptors 905</li>
			 <li><span>Toronto</span> Blue Jays</li>
			 <li><span>Toronto</span> Raptors</li>
			 <li>Windsor Express</li>
		   </ul>
		 </li>
		 <li>Football
		   <ul>
			 <li>Hamilton Tiger-Cats</li>
			 <li>Ottawa Redblacks</li>
			 <li><span>Toronto</span> Argonauts</li>
		   </ul>
		 </li>
		 <li>Ice hockey
		   <ul>
			 <li>Belleville Senators</li>
			 <li>Ottawa Senators</li>
			 <li><span>Toronto</span> Furies</li>
			 <li><span>Toronto</span> Marlies</li>
			 <li><span>Toronto</span> Maple Leafs</li>
		   </ul>
		 </li>
	   </ol>
    </div>
	<footer>©2017 - &lt;Student Name&gt;</footer>
  </div>
</body>
</html>