<!DOCTYPE html>

<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Images Gallery</title>
    <style>
        body
        {
            width: 90%;
            margin: auto;
        }

        /* image boxes */

        figure
        {
            float: left;
            height: 175px;
            margin: 1em 2em 0 0;
        }

            figure img
            {
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                margin: 10px;
                cursor: pointer;
            }

            figure figcaption
            {
                width: 200px;
                font-size: 0.7em;
                padding: 5px;
                margin-left: -1000em;
                margin-top: -20px;
                background-color: #ffa;
                border: 1px solid #ffad33;
                border-radius: 5px;
                position: absolute;
            }

            figure:hover figcaption
            {
                margin-left: 50px;
            }

        /* modal popup */

        #popup
        {
            display: none;
            position: fixed; /* absolute? fixed? they have different results... */
            top: 50px;
            left: 50px;
            background-color: white;
            padding: 20px;
            border: 1px solid black;
            cursor: default;
            z-index: 1000;
        }

            #popup .image
            {
                max-width: 1000px;
            }

            #popup .close
            {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1001;
                font: bold 24px arial, sans-serif;
                color: white;
                background-color: darkred;
                padding: 2px;
                border: 2px solid white;
                border-radius: 10px;
                margin: 2px;
                cursor: pointer;
            }

        #popupbg
        {
            visibility: hidden;
            background: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }
    </style>
</head>

<body>

    <h3>Image Gallery (grid)</h3>

    <p>Grid presentation (try resizing the window); click an image to view a larger version:</p>
    <p>
        Photos are from the National Geographic Photo Contest 2012, published on TheAtlantic.com; <a href='http://www.theatlantic.com/infocus/2012/09/national-geographic-photo-contest-2012/100373/'
            target=_blank>part 1</a>, and <a href='http://www.theatlantic.com/infocus/2012/11/national-geographic-photo-contest-2012-part-ii/100414/'
                target=_blank>part 2</a>.
    </p>

    <div id=container>

        <div class=imageGrid>

            <figure>
                <img src='images/tnnatgeo201201.jpg' alt='' onclick='imageView("images/natgeo201201.jpg");'>
                <figcaption>The Matterhorn: Night Clouds #2 -- The Matterhorn, 4478 m, at full moon. (&copy; Nenad Saljic/National Geographic
                    Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201202.jpg' alt='' onclick='imageView("images/natgeo201202.jpg");'>
                <figcaption>Swimming with a Turtle: After observing this turtle, I swam with him for a few minutes. (&copy; John Peterson/National
                    Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201203.jpg' alt='' onclick='imageView("images/natgeo201203.jpg");'>
                <figcaption>Red Land: Sunset Cloud Village is one of the most picturesque places in Red Land, China. As its name indicates,
                    it's best to see before sunset. The reddish brown soil turns redder after rainfall and after farmers plow the land. (&copy;
                    Peng Jiang/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201204.jpg' alt='' onclick='imageView("images/natgeo201204.jpg");'>
                <figcaption>The Location: The iron and steel bars are located in their correct position. Perhaps it is not deliberately made
                    by somebody, but naturally positioned unknowingly by the shop owner over time. (&copy; Noh Keun Park/National Geographic
                    Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201205.jpg' alt='' onclick='imageView("images/natgeo201205.jpg");'>
                <figcaption>Piece of Heaven: Jamnik, small village in Slovenia. One morning in in autumn, fog was just at the right height at
                    the right time. The atmosphere was heavenly, unforgettable. (&copy; Janez Tolar/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201206.jpg' alt='' onclick='imageView("images/natgeo201206.jpg");'>
                <figcaption>Golden Road: A glorious road of gold through the aspen woods of Snowmass, Colorado. (&copy; Ron Azevedo/National
                    Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201207.jpg' alt='' onclick='imageView("images/natgeo201207.jpg");'>
                <figcaption>Lightnng Storm: The coast in the midst of a storm. (&copy; Anna Ross/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201208.jpg' alt='' onclick='imageView("images/natgeo201208.jpg");'>
                <figcaption>Yosemite Valley at Dusk: A mist had settled over Yosemite Valley, as automobiles passed through, headlights illuminated
                    the fog. (&copy; Phil Hawkins/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201209.jpg' alt='' onclick='imageView("images/natgeo201209.jpg");'>
                <figcaption>Wind Swept Foxtail Barley: My wife and I traveled by RV to Alaska during July and August 2012 to celebrate our 50th
                    wedding anniversary. To define the natural beauty there one word comes to mind - "Majestic". An awesome trip with thousands
                    of images. This image in particular stood out from all the rest. We spent about a week in Chicken, Alaska where the foxtail
                    barley was growing everywhere. I must have taken 50 images of the barley but this one best conveyed the wave and flowing
                    nature of the subject and the simple beauty I experienced while photographing them. (&copy; Jim Cottingham/National Geographic
                    Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201210.jpg' alt='' onclick='imageView("images/natgeo201210.jpg");'>
                <figcaption>Crater Lake Storm at Sunset: A thunderstorm swirls across the water at Crater Lake National Park, as the setting
                    sun creates a rare double rainbow. Taken from Rim Village, approximately 1,000 feet above the lake's surface, providing
                    a straight-on vantage point of the storm. (&copy; Duke Miller/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201211.jpg' alt='' onclick='imageView("images/natgeo201211.jpg");'>
                <figcaption>Expedition Amundsen: A race that follows in the path of the famous explorer Roald Amundsen brings the contestants
                    to the Hardangervidda Mountainplateu, Norway. 100km across the plateau, the exact same route Amundsen used to prepare for
                    his South Pole expedition in 1911 is still used by explorers today. Amundsen did not manage to cross the plateau and had
                    to turn back because of bad weather. He allegedly said that the attempt to cross Hardangervidda was just as dangerous and
                    hard as the conquering of the South Pole. The group in the picture used the race as preparations for an attempt to cross
                    Greenland. (&copy; Kai-Otto Melau/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201212.jpg' alt='' onclick='imageView("images/natgeo201212.jpg");'>
                <figcaption>Sunrise in Glacier: I took this from the balcony of Many Glacier Lodge in Glacier National Park, on August 1, 2012.
                    The sun was rising behind me and onto the mountains. (&copy; Sharon Lyon/National Geographic Photo Contest)</figcaption>
            </figure>

            <figure>
                <img src='images/tnnatgeo201213.jpg' alt='' onclick='imageView("images/natgeo201213.jpg");'>
                <figcaption>Lightning Sunset: Thunderstorms in the Florida Keys are often sporadic, short-lived, and incredibly isolated. This
                    photo shows a small cluster of storm clouds that had blown in during a sunset on an otherwise clear day. (&copy; Judy Jinn/National
                    Geographic Photo Contest)</figcaption>
            </figure>

        </div>

    </div>

    <div id=popup>
        <!-- large version of the image -->
        <img id=popupImage src='nothing.jpg' alt='Loading...' class=image>
        <div class=close onclick='imageClose();'>&nbsp;X&nbsp;</div>
    </div>

    <div id=popupbg></div>

    <script>

        function imageView(bigImage) {
            document.querySelector('#popupImage').setAttribute('src', bigImage);
            document.querySelector('#popup').style.display = 'block';
            document.querySelector('#popupbg').style.visibility = 'visible';
        }

        function imageClose() {
            document.querySelector('#popup').style.display = 'none';
            document.querySelector('#popupbg').style.visibility = 'hidden';
        }

    </script>

</body>
</html>
