<!DOCTYPE html>
 <html>
  <head>
    <title>Audio</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/labs/lab03/lab3.css"/>
</head>
<body>
	<header>
		<h2>
		  INT222 - Lab 03 HTML &amp; CSS
		</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Lab3 Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- start your code here -->
		<h2>HTML5 Audio Page</h2>
	
	
	
	
	
	<!-- End your code here -->
	</section>
	<footer>
	  <script type="text/javascript">		
			  var dt=new Date(document.lastModified);   
			  document.write('This page was last updated on '+dt.toLocaleString()) 		
	  </script>
	</footer>
</body>
</html>	  