<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WEB222 - Web Programming Principles, Seneca College</title>
  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="../Flat-UI-master/images/qsIbGKosY1E.jpg" type="image/x-icon">
  <!--link rel="icon" href="https://ict.senecacollege.ca/sites/all/themes/seneca_bootstrap/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../Flat-UI-master/images/s.png" type="image/x-icon"-->
  <!-- Loading Bootstrap -->
  <link href="../Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="../Flat-UI-master/css/flat-ui.css" rel="stylesheet">
  <link href="../Flat-UI-master/css/demo.css" rel="stylesheet">
  <link href="../Flat-UI-master/css/mystyle.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
	<script src="../Flat-UI-master/js/html5shiv.js"></script>
	<script src="../Flat-UI-master/js/respond.min.js"></script>
  <![endif]-->
</head>
<body onload="init();">
  <div class="container">
	
	<a id="top"></a> 	
	<div class="page-header">
	  <h3>WEB222</h3>
	<p>
	  WEB222 - Web Programming Principles - 
	  <a href="http://www.senecacollege.ca/" class="red"><img src=../Flat-UI-master/images/seneca_logo.png alt="Seneca"/></a> College
	</p>
	</div> <!-- /page-header -->	  
	
	<div class="row demo-row">
	  <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-01">
		  <ul class="nav navbar-nav navbar-left">
			<li title="Faculty Information"><a href="../index.html"><span class="fui-user"></span></a></li>
			<li><a href="#schedule">Weekly Schedule</a></li>
			<li><a href="#standards">Standards</a></li>
			<li><a href="#resources">Resources</a></li>
			<li><a href="https://ict.senecacollege.ca/course/web222" target="_blank">Outline</a></li>
		   </ul>
		</div><!-- /.navbar-collapse -->
	  </nav><!-- /navbar -->	
	</div> <!-- /row -->	
  
	
	<div class="demo-row typography-row">
	  <div class="demo-content">
		<!--h3>
		  <img src="../Flat-UI-master/images/announcements.png" alt="">&nbsp;>
		  Announcements
		</h3-->
		<h3 class="demo-panel-title">Welcome to WEB222!</h3>		
		<p>This is an introductory course in web programming for standard browsers. Students begin by learning
		   JavaScript, the programming language of the Web, and the focus of this course. Then, the Document
		   Object Model (DOM) is studied, and with it, documents that use the Hypertext Markup Language (HTML)
		   to define their structure and content. To affect and modify the appearance and formatting of a document,
		   students learn and apply the foundations of the Cascading Style Sheet (CSS) language. Throughout this
		   progression of topics, JavaScript is continually used to access and modify the content and appearance
		   of documents through the DOM interface.</p>
		<p>This website is for the WEB222 course. The weekly lecture notes, assignments will be released from the
		   weekly schedule below. Make sure to read the <a href="#standards">course standards/policies</a> and
		   <a href="https://scs.senecac.on.ca/course/web222">course outline</a>.
		</p>
	  
		<h3 class="demo-panel-title">Instructors</h3>
		<p>
		  <b>Section A, B and C: </b> &nbsp;&nbsp;&nbsp;
		  <a href="https://scs.senecac.on.ca/~tanvir.alam" target="_blank">Tanvir Alam &nbsp;&nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp; Office: DB2091 &nbsp;&nbsp;&nbsp; Email: 
		  <a href="https://outlook.office.com/?path=/mail/action/compose&to=tanvir.alam@senecacollege.ca&subject=WEB222%20Section%20?:%20subject" target="_blank">
			  tanvir.alam@senecacollege.ca</a>
		</p>
		<p>
		  <b>Section D and E: </b> &nbsp;&nbsp;&nbsp;
		  <a href="https://scs.senecac.on.ca/~wei.song" target="_blank">Wei Song  &nbsp;&nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp; Office: DB2099 &nbsp;&nbsp;&nbsp; Email:
		  <a href="https://outlook.office.com/?path=/mail/action/compose&to=wei.song@senecacollege.ca&subject=WEB222%20Section%20?:%20subject" target="_blank">
			  wei.song@senecacollege.ca</a>
		</p>
		<br><br>
	  </div><!-- /demo-content -->
	</div><!-- /demo-row -->


	<a id="schedule"></a> 
	<div class="demo-row typography-row">
	  <div class="demo-content">
		<h3>
	<!--	    <img src="../Flat-UI-master/images/icons/svg/calendar.svg" alt="">&nbsp;&nbsp;-->
		  <canvas id="calendarCanvas" width="100" height="100">
			<img src="../Flat-UI-master/images/calendar_background.png" alt="">
		  </canvas>&nbsp;&nbsp;
		  WEB222 Weekly Schedule&nbsp;
		  <a href="#top" class="back"><sup>▴</sup></a>
		</h3>
		<br>
		<p>WEB222 - <a href="../Flat-UI-master/images/Academic-Dates-2177.png" target="_blank">Fall 2017</a>
		  <span class="legend">
			LEGEND:
			<button type="button" class="btn btn-xs"
					title="The task or lecture has not be released yet."
				onclick="alert(this.title);">Not Available
			</button>
			<button type="button" class="btn btn-xs btn-primary"
					title="For Test"
				onclick="alert(this.title);">Test
			</button>
			<button type="button" class="btn btn-xs btn-inverse"
					title="For released lectures, tasks or examples."
				onclick="alert(this.title);">Released
			</button>
			<button type="button" class="btn btn-xs btn-danger"
					title="Indicates a task is due or a test will be held in this week."
				onclick="alert(this.title);">Reminder
			</button>
			<button type="button" class="btn btn-xs btn-info"
					title="For references, solutions or notifications."
				onclick="alert(this.title);">Reference
			</button>
		  </span>
		</p>
		
		<table class="table table-bordered">
		  <thead>
			<tr id=row0>
			  <th class=center>Wk#</th>
			  <th class=center>Start-End</th>
			  <th class=center>Topics</th>
			  <th>Test,Lecture,<br>Assignment</th>
			  <th>Task Due, Reference</th>
			</tr>
		  </thead>
		  <tbody>
			<tr id=row1>
			  <th class=center>1</th>
			  <td>Sept 5 – 8</td>
			  <td>
				<ul>
				  <li>Course introduction</li>
				  <li>Internet architecture </li>
				  <li>Introduction to JavaScript</li>
				 </ul>
			  </td>
			  <td>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Welcome.pptx","");'
					  >Welcome
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture1.pptx","");'
					  >Lecture 1
			    </button>
			    <br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("assignments/WEB222-Assignment1.html", "_blank","");'
					  >Assign 1 (4%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  onclick='window.open("https://petermcintyre.com/topics/computer-lab-t3078-web-client/", "_blank","");'
					  >Mac Lab Guide
			    </button>
				&nbsp;
			  </td>
			</tr>
			<tr id="row2">
			  <th class=center>2</th>
			  <td>Sept 11 – 15</td>
			  <td>
				<ul>
				  <li>JavaScript functions</li>
				  <li>Built-in / global functions</li>
				  <li>JavaScript scope and closure</li>
				</ul>
			  </td>
			  <td>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture2.pptx","");'
					  >Lecture 2
			    </button>
			  </td>
			  <td> </td>
			</tr>		
			<tr id=row3>
			  <th class=center>3</th>
			  <td>Sept 18 – 22</td>
			  <td>
				<ul>
				  <li>Built-in objects
					<ul>
					  <li>String, Array, RegExp</li>
					</ul>
				  </li>
				</ul> 
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 1 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture3.pptx","");'
					  >Lecture 3
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture3.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
			    <br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("assignments/WEB222-Assignment2.html", "_blank","");'
					  >Assign 2 (4%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 1 Due
			    </button>
			  </td>
			</tr>
			<tr id=row4>
			  <th class=center>4</th>
			  <td>Sept 25 – 29</td>
			  <td>
				<ul>
				  <li>Built-in Objects: Date, Math</li>
				  <li>User-defined objects</li>
				  <li>Prototypal inheritance</li>
				</ul>
			  </td>
			  <td>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture4.pptx","");'
					  >Lecture 4
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture4.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
			  </td>
			  <td>
			  </td>
			</tr>
			<tr id=row5>
			  <th class=center>5</th>
			  <td>Oct 2 – 6</td>
			  <td>
				<ul>
				  <li>Introduction to HTML </li>
				  <li>Document structure/overview</li>
				  <li>HTML5 structural elements</li>
				  <li>Important HTML elements</li>
				  
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 2 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture5.pptx","");'
					  >Lecture 5
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture5.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
			    <br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("assignments/WEB222-Assignment3.html", "_blank","");'
					  >Assign 3 (5%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 2 Due
			    </button>
			  </td>
			</tr>
			<tr id=row6>
			  <th class=center>6</th>
			  <td>Oct 10 – 13</td>
			  <td>
				<ul>    
				  <li>HTML lists, tables</li>
				  <li>Image & figure elements</li>
				  <li>Multimedia - audio and video</li>
				  <li>Document type and HTML validation</li>
				  <li>Using JavaScript in a HTML Page</li>
				</ul>
				<p><a href="../Flat-UI-master/images/Academic-Dates-2177.png" style="font-size: smaller;" target="_blank">
				   (Monday - Thanksgiving day, college closed.)</a></p>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 3 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture6.pptx","");'
					  >Lecture 6
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture6.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
			  </td>
			  <td></td>
			</tr>
			<tr id=row7>
			  <th class=center>7</th>
			  <td>Oct 16 – 20</td>
			  <td>
				<ul>
				  <li>Document Object Model (DOM)</li>
				  <li>DOM Tree and Node</li>
				  <li>Creating and querying DOM Objects / modifying the DOM Tree</li>
				  <li>DOM Events</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 4 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture7.pptx","");'
					  >Lecture 7
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("lectures/WEB222-Lecture7.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
			    <br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs btn-inverse"
					  onclick='window.open("assignments/WEB222-Assignment4.html", "_blank","");'
					  >Assign 4 (4%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 3 Due
			    </button>
			  </td>
			</tr>
			<tr id=row8>
			  <th class=center>-</th>
			  <td>Oct 22 – 28</td>
			  <td>
				<span style='color: red;'><b>Study Week</b></span>
			  </td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			</tr>
			<tr id=row9>
			  <th class=center>8</th>
			  <td>Oct 30 – Nov 3</td>
			  <td>
				<ul>
				  <li>Introduction to CSS
					<ul>
					  <li>Syntax / structure, selectors, web colors, units</li>
					</ul>
				  </li>
				  <li>CSS properties and values
					<ul>
					  <li>Fonts, text tffects, lists, tables, links</li>
					</ul>
				  </li>
				  <li>Updating CSS using the DOM</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 5 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs e"
					  onclick='window.open("lectures/WEB222-Lecture8.pptx","");'
					  >Lecture 8
			    </button>
				<button type="button" title="Lecture Notes in PDF file for the Week"
					  class="btn btn-xs "
					  onclick='window.open("lectures/WEB222-Lecture8.pdf","");'
					  ><img src=../Flat-UI-master/images/pdf.png alt="Seneca" width=9 />
			    </button>
				<br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs "
					  
					  >Assign 5 (4%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 4 Due
			    </button>
				
			  </td>
			</tr>
			<tr id=row10>
			  <th class=center>9</th>
			  <td>Nov 6 – 10</td>
			  <td>
				<ul>
				  <li>CSS box model</li>
				  <li>CSS3 backgrounds & shadow effects</li>
				  <li>Display / positioning with CSS</li>
				  <li>HTML 5 structural elements</li>
				  <li>Navigation / menus</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 6 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs "
					  
					  >Lecture 9
				</button>
			  </td>
			  <td>&nbsp;</td>
			</tr>
			<tr id=row11>
			  <th class=center>10</th>
			  <td>Nov 13 - 17</td>
			  <td>
				<ul>
				  <li>Introduction to forms </li>
				  <li>Form Elements (controls)</li>
				  <li>New HTML 5 &lt;input&gt; element types</li>
				  <li>Labels & grouping fields</li>
				  <li>Styling HTML forms using CSS</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 7 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs "
					  
					  >Lecture 10
			    </button>
				<br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs "
					  
					  >Assign 6 (5%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 5 Due
			    </button>
			  </td>
			</tr>
			<tr id=row12>
			  <th class=center>11</th>
			  <td>Nov 20 – 24</td>
			  <td>
				<ul>
				  <li>Introduction to client-side validation
					<ul>
					  <li>Using HTML5 features</li>
					  <li>Using JavaScript for text fields</li>
					  <li>Validating selection elements and buttons</li>
					</ul>
				  </li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 8 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs "
					  
					  >Lecture 11
			    </button>
			  </td>
			  <td>
			  </td>
			</tr>
			<tr id=row13>
			  <th class=center>12</th>
			  <td>Nov 27 – Dec 1</td>
			  <td>
				<ul>
				  <li>Introduction to AJAX</li>
				  <li>AJAX examples</li>
				  <li>Introduction to JSON</li>
				  <li>Working with JSON data / updating the DOM</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 9 (5%)
			    </button>
				<br>
				<button type="button" title="Lecture Notes for the Week"
					  class="btn btn-xs "
					  
					  >Lecture 12
			    </button>
				<br>
				<button type="button" title="Assignment will be released before Saturday"
					  class="btn btn-xs "
					  
					  >Assign 7 (4%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 6 Due
			    </button>
			    &nbsp;
			  </td>
			</tr>
			<tr id=row14>
			  <th class=center>13</th>
			  <td>Dec 4 – 8</td>
			  <td>
				<ul>
				  <li>Course Review</li>
				</ul>
			  </td>
			  <td>
				<button type="button" class="btn btn-xs btn-primary"
					    title="Test(5%) in this week covering the content of past one or two week(s)."
					  >Test 10 (5%)
			    </button>
			  </td>
			  <td>
				<button type="button" title="The Assignment is due at the end of Saturday. No late submissions!"
					  class="btn btn-xs btn-info"
					  >Assign 7 Due
			    </button>
				<br>
				<button type="button" class="btn btn-xs btn-info" title="Reference Sheet for final"
				  onclick='window.open("common/reference-sheet.pdf", "_blank","");'
				  >Ref Sheet
			    </button> 
			  </td>
			</tr>
			<tr id=row15>
			  <th class=center>14</th>
			  <td>Dec 11 – 15</td>
			  <td>
				<span style='color: red;'><b>Exam Week</b></span>
			  </td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			</tr>
		  </tbody>
		</table>
	  </div><!-- /demo-content -->
	</div><!-- /demo-row -->
	
	<br><br>
	
	<a id="standards"></a>
	<div class="demo-row typography-row">
	  <div class="demo-content">
		<h3>
		  <img src="../Flat-UI-master/images/icons/svg/retina.svg" alt="">&nbsp;&nbsp;
		  Course Standards&nbsp;&nbsp;
		  <a href="#top" class="back"><sup>▴</sup></a>
		</h3>
		<br>
		<p>For General Class Standards please refer also to the appropriate section on my home page from the link of
		   <a href="https://scs.senecac.on.ca/~wei.song/index.html#standards">https://scs.senecac.on.ca/~wei.song/index.html#standards</a>.
		</p>
		<p>The instructor(s) encourage you to read the academic policy of Seneca at <a href="http://www.senecac.on.ca/academic-policy/">http://www.senecac.on.ca/academic-policy/</a>
		   and School of ICT Policies at <a href="https://ict.senecacollege.ca/policy/home">https://ict.senecacollege.ca/policy/home</a>.</p>
	  </div><!-- /demo-content -->
	</div><!-- /demo-row -->
	
	<div class="row">
  
	  <div class="col-sm-6">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Course Structure</h3>
		  </div>
		  <div class="panel-body">
			<ul>
			  <li>1 Weekly Lecture</li>
			  <li>1 Weekly Lab</li>
			  <li style="list-style-type:none">&nbsp;</li>
			</ul>
		  </div>
		</div>
	  </div><!-- /.col-sm-6 -->
	  
	  <div class="col-sm-6">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Course Evaluation</h3>
		  </div>
		  <div class="panel-body">
			<ul>
			  <li>Tests (10) — 50%</li>
			  <li>Assignments (7) — 30%</li>
			  <li>Final Exam — 20%</li>
			</ul>
		  </div>
		</div>
	  </div><!-- /.col-sm-6 -->

	</div><!-- / row -->
	
		
	<div class="row">
	  
	  <div class="col-xs-12">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Email Policy</h3>
		  </div>
		  <div class="panel-body">
			<ul>
			  <li>Any email communication must come from your my.seneca account, and email subjects must contain the <mark>course code
			      and section letter, e.g. "WEB222 Section C: &lt;subject&gt;"</mark>, in the subject line.</li>
			  <li>The instructors' email addresses and office info are located at the "Instructors" section above on this page.</li>
			  <li>Send email before a day or two if you need to see your instructor in office.</li>
			</ul>			
		  </div>
		</div>
	  </div> <!-- /.col-xs-12 -->
	  
	  <div class="col-xs-12">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Lectures</h3>
		  </div>
		  <div class="panel-body">
			<ul>
			  <li>Be on time for class. </li>
			  <li>Respect other students; do not talk when your professor is lecturing. You’ll be asked to leave if you are found
			      distracting in class. However, you are encouraged to ask questions.</li>
			  <li><mark>What is banned in lecture class?</mark> Computer/laptop usage during lecture. However, you may use computer devices
			      to take notes. In that case, you may be asked to demonstrate notes taken after every 15 minutes or so.</li>
			  <li>Lectures will explain and demonstrate the skills and concepts you need to complete an assignment.</li>
			  <li>Frequent absence will be noted. You are responsible on all tests and assignments
				  for any material covered or assigned in class. People who do not come to class generally have significant
				  problems completing their labs and traditionally do not perform  well on their tests.</li>
			  <li>Classes will start on time and late arrivals must not disturb the class. Enter quietly and take a seat.
				  Do not disturb the class by asking questions about what took place before your arrival. </li>
			  <li>If you missed a class, please ask a colleague, not the instructor, about what was covered. An email to an
				  instructor about what was covered in class will get a response along the lines of "that was covered in class".</li>
			</ul>
		  </div>
		</div>
	
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Weekly Tests</h3>
		  </div>
		  <div class="panel-body">
			<p>
			  There will be a total of 10 tests (worth 5% / ea) occurring nearly every week for the whole semester. For specific
			  test dates please refer to the weekly schedule or my.seneca/Blackboard.
			</p>
			<p></p>
			<ul>
			  <li>
				Tests may be given any time during the class (usually at at the beginning of the lecture) and will take approximately
				20 minutes to complete. No make-up will be provided due to late arrival.
			  </li>
			  <li>
				Since the weekly contents are built on the materials covered in previous weeks, the test syllabus is comprehensive
				up to the week before the test week starting from week one, unless otherwise mentioned in class by the instructor.
			  </li>
			  <li>
				<mark>No make-up tests will be given.</mark> If you do not write a test, you will be assigned a mark of zero. The only
				acceptable reason for missing a test is a medical reason, verified by a note from your doctor. 
			  </li>
			  <!--li>
				Missing a test for an acceptable reason will result in a grade calculated using your final examination
				mark as well as the class average for the term test. 
			  </li-->
			</ul>
		  </div>
		</div>
			
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Assignments & Lab classes</h3>
		  </div>
		  <div class="panel-body">
			<p>
			  There will be a total of 7 Assignments during the semester.
			</p>
			<ul>
			  <li>
				Typically, all WEB222 Assignments are released on a Friday @ 23:59 and are due on Sunday @23:59 approximately 2
				weeks later. For more information, see the individual Assignment specifications.
			  </li>
			  <li><mark>NO LATE SUBMISSION for all assignments.</mark> Late assignment submissions will not be accepted and will
			    receive a grade of zero (0). Do not wait for the last moment to upload as there are processing time/queuing
				time/transmission time from your machine to myseneca server.
			  </li>
			  <li>
				<mark>There should not be absolutely any email submission.</mark> Check my.seneca/Blackboard for the deadline of
				the assignments if in doubt.
			  </li>
			  <li>
				Assignments should be prepared as specified in the assignment specification.
			  </li>
			</ul>
			<p>
			  <mark>What is banned in lab class? </mark>
			</p>
			<ul>
			  <li>Needless internet browsing and playing games are not allowed. Making video is not allowed. However, you are allowed
			      to take pictures of the projector screen or whiteboard.</li>
			  <li>No Windows environment allowed during lab class. You must use Mac or Unix based machines during the lab class.</li>
			</ul>
		  </div>		  
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">My.Seneca/Blackboard</h3>
		  </div>
		  <div class="panel-body">
			<p>My.Seneca/Blackboard will be used for announcements, posting marks and etc..</p>				
		  </div>
		</div>	  
	  </div><!-- /.col-xs-12 -->
	  
	  <div class="col-xs-12">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h3 class="panel-title">Promotion Policy</h3>
		  </div>
		  <div class="panel-body">
			<p>To obtain a credit in this subject you must:</p>
			<ul>
			  <li>Complete all assignments in a satisfactory manner</li>
			  <li>Achieve a weighted average of 50% or better for the tests and final exam</li>
			  <li>Achieve a grade of 50% or better on the final exam</li>
			  <li>Achieve a grade of 50% or better on the overall course</li>
			</ul>			
		  </div>
		</div>
	  </div> <!-- /.col-xs-12 -->
	  
	</div><!-- / row -->
	  
	<br>  
	  
	<a id="resources"></a>
	<div class="demo-row typography-row">
	  <div class="demo-content">
	<h3>
	  <img src="../Flat-UI-master/images/icons/svg/compas.svg" alt="">&nbsp;&nbsp;
	  Resources&nbsp;&nbsp;
	  <a href="#top" class="back"><sup>▴</sup></a>
	</h3>
	<h3 class="demo-panel-title">Reference Material/Documentation</h3>
	<ul>
	  <li>Mozilla Developer Network (MDN) <a href="http://developer.mozilla.org" target="_blank">Start Page</a></li>
	  <li>W3C Web Education Community Group <a href="http://www.w3.org/community/webed/wiki/Main_Page" target="_blank"> Wiki Page</a></li>
	  <li>W3C and the Web Platform stewards <a href="http://www.webplatform.org/" target="_blank">Your Web, Documented</a></li>
	  
	  <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">HTML element reference</a></li>
	  <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">CSS reference</a></li>
	  <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank">JavaScript reference</a></li>
	  <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Web/API/document" target="_blank">DOM 'document' reference</a></li>
	</ul>
	
	<h3 class="demo-panel-title">Software and Mac Lab Guide </h3>
	<ul>
	  <li>Web Browser: <a href="http://www.getfirefox.com/" target="_blank">Firefox</a>, <a href="https://code.visualstudio.com/Download" target="_blank">Google Chrome</a></li>
	  <li>Text Editor: <a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a>, <a href="http://notepad-plus-plus.org/" target="_blank">Visual Studio Code</a>.</li>
	  <!--li>SFTP File Transfer Program: SSH Secure Shell Client</li-->	
	  <li>Mac Lab (DB3078): <a href="https://petermcintyre.com/topics/computer-lab-t3078-web-client/" target="_blank">Guide by Peter McIntyre</a></li>
	</ul>
	
	<h3 class="demo-panel-title">Validation</h3>
	<ul>
	  <li>W3C <a href="http://validator.w3.org/" target="_blank">HTML Validator.</a></li>
	  <li>W3C <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator.</a></li>
	  <li>JavaScript (Lint) - <a href="http://www.jslint.com/" target="_blank">JSLint</a></li>
	  <li>
		<a href="http://validator.w3.org/check?uri=https://scs.senecac.on.ca/~wei.song/web222/web222.html" target="_blank">
	  <img src="https://scs.senecac.on.ca/~wei.song/web222/images/vhtml5.png" alt="Valid HTML5" style="height:20px" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://scs.senecac.on.ca/~wei.song/Flat-UI-master/css/mystyle.css" target="_blank">
	  <img src="https://scs.senecac.on.ca/~wei.song/web222/images/vcss.png" alt="Valid CSS" style="height:20px" />
		</a>
		<!--<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://scs.senecac.on.ca/~wei.song/web222/web222.html"><img src="images/vcss.png" alt="Valid CSS" /></a>-->
	  </li>
	</ul>
	
	<h3 class="demo-panel-title">Development and debugging</h3>
	<ul>
	  <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Tools" target="_blank">Firefox Developer Tools</a></li>
	  <li>Chrome <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Developer Tools</a></li>
	  <li>Live testing of HTML, CSS, and Javascript with <a href="http://jsfiddle.net/" target="_blank">jsfiddle</a></li>
	  <li>Seneca CDOT Webmaker:  <a href="https://thimble.mozilla.org" target="_blank">Thimble by mozilla</a></li>
	</ul>
	
	<h3 class="demo-panel-title">Reading Materials</h3>
	<ul>
	  <li><a href="http://javascript.crockford.com/" target="_blank">Douglas Crockford's Javascript</a></li>
	  <li><a href="http://addyosmani.com/blog/javascript-style-guides-and-beautifiers/" target="_blank">JavaScript Style Guides And Beautifiers</a></li>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank">MDN: A re-introduction to JavaScript (JS tutorial)</a></li>
	</ul>
	
	<p></p>
	<br>
  </div><!-- /demo-content -->
	</div><!-- /demo-row --> 
	  
  </div> <!-- /container -->
  
  <footer>
	<div class="container">
	  <div class="row">
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li><a href="../index.html"><span class="fui-user">&nbsp;&nbsp;Home</span></a></li>
			<li><a href="https://scs.senecac.on.ca/">School of ICT</a></li>
			<li><a href="https://my.senecacollege.ca/webapps/portal/frameset.jsp">My.Seneca/Blackboard</a></li>
			<li><a href="http://cdot.senecacollege.ca/">CDOT</a></li>
			<li><a href="http://www.senecacollege.ca/">Seneca College</a></li>
			<li><a href="http://inside.senecacollege.ca/its/contact/index.html">Help Desk</a></li>
			<li><a href="http://seneca.libguides.com/content.php?pid=53490">Library</a></li>
			<li>
			
			</li>
		  </ul>
		</div><!--/.nav-collapse -->

		<div class="col-xs-7"> </div> <!-- /col-xs-7 -->
	  </div>
	</div>
  </footer>
  
  
  <!-- Load JS here for greater good =============================-->
  <!--<script src="../Flat-UI-master/js/jquery-1.8.3.min.js"></script>
  <script src="../Flat-UI-master/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="../Flat-UI-master/js/jquery.ui.touch-punch.min.js"></script>
  <script src="../Flat-UI-master/js/bootstrap.min.js"></script>
  <script src="../Flat-UI-master/js/bootstrap-select.js"></script>
  <script src="../Flat-UI-master/js/bootstrap-switch.js"></script>
  <script src="../Flat-UI-master/js/flatui-checkbox.js"></script>
  <script src="../Flat-UI-master/js/flatui-radio.js"></script>
  <script src="../Flat-UI-master/js/jquery.tagsinput.js"></script>
  <script src="../Flat-UI-master/js/jquery.placeholder.js"></script>
  <script src="../Flat-UI-master/js/jquery.stacktable.js"></script>
  <script src="../Flat-UI-master/js/application.js"></script>-->
  <!--script>
	alert("This page is not available!");
	window.location = "../index.html";
  </script-->
  <script src="../Flat-UI-master/js/myscript.js"></script>
</body>
</html>
