<!DOCTYPE html>
<html>
  
<head>
   <meta charset="UTF-8" />
   <title>INT222</title>
 </head>
 <body>
   

   <p>
    Click different part of the image to see the result.
    </p>
    
    <p>
	  <img src="images/usemap.png" alt="usemap" usemap="#tutorials"/>
	  <map name="tutorials">
		 <area shape="poly" 
			   coords="74,0,113,29,98,72,52,72,38,27"
			   href="http://www.senecacollege.ca/" 
			   alt="Seneca College"/>
		 <area shape="rect" 
			   coords="22,83,126,125"
			   alt="W3C School"
			   href="http://www.w3schools.com/html/"/>
		 <area shape="circle" 
			   coords="73,168,32"
			   alt="ITC School"
			   href="https://scs.senecac.on.ca/"/>
	  </map>
    </p>
	
	<!-- for view-source and download -->
    <br><p><a href="imageMaps.zip" download>Download</a></p>
 </body>

</html>