<!DOCTYPE html>
 <html>
  <head>
    <title>Honesty</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/labs/lab3/lab3.css"/>
</head>
<body>
	<header>
		<h2>
		INT222 - Lab 03 HTML
		</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Lab3 Home</a></li>
			<li><a href="text.html">HTML Text</a></li>
			<li><a href="lists.html">HTML Lists</a></li>
			<li><a href="tables.html">HTML Tables</a></li>
			<li><a href="images.html">HTML Images</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
	
	<section class=main>
	<!-- Start your code here -->
	
		<h2>Honesty Statement</h2>
		<p class="textCotainer">I declare that my assignment is wholly my own work in accordance 
			with Seneca Academic Policy. No part of this assignment has been copied manually or 
			electronically from any other source (including web sites) except for the information 
			supplied by the INT222 instructors and / or made available in this assignment for my use.</p>

		<p class="textCotainer">I also declare that no part of this assignment has been distributed 
			to other students.</p>

		<p>Name: </p>

		<p>Dated: </p>
	
	
		
	<!-- End your code here - 2157 -->
	</section>
	<footer>
	  <script type="text/javascript">		
			  var dt=new Date(document.lastModified);   
			  document.write('This page was last updated on '+dt.toLocaleString()) 		
	  </script>
	</footer>
</body>
</html>	  