<!DOCTYPE html>
 <html>
  <head>
    <title>Tables</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/int222/labs/lab3/lab3.css"/>
	<style type="text/css">
        table { margin:auto; border: 4px outset #0000ff; }
        th { border: 3px solid #000000;  }
	    th { border: 3px inset #0000ff;  } 	
    </style>
</head>
<body>
	<header>
		<h2>
		INT222 - Lab 03 HTML
		</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Lab3 Home</a></li>
			<li><a href="text.html">HTML Text</a></li>
			<li><a href="lists.html">HTML Lists</a></li>
			<li><a href="tables.html">HTML Tables</a></li>
			<li><a href="images.html">HTML Images</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
	
	
	
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
	  <script type="text/javascript">		
			  var dt=new Date(document.lastModified);   
			  document.write('This page was last updated on '+dt.toLocaleString()) 		
	  </script>
	</footer>
</body>
</html>	  