<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>INT222</title>
 </head>
 <body>
   <p> HTML Image </p>
   <p><img src="http://www.senecacollege.ca/images/logo.png" alt="Seneca College" width="195px" height="43px" /></p>
   <hr>
   <p> Image Link</p>
   <p><a href="http://www.senecacollege.ca/" target="_self" > 
         <img src="images/ICT_Logo.png" alt="Seneca College" style="width:220px;height:43px"/>
      </a>
   </p>
   
   <!-- for view-source and download -->
   <br><p><a href="img-tags.zip" download>Download</a></p>
 </body>

</html>